<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Infomation"
    android:layout_margin="15dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/anh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Id"
    android:textStyle="bold"
    android:textSize="20dp"
    android:textColor="#000"
    android:drawableLeft="@drawable/ic_baseline_android_24"
    android:drawablePadding="10dp"
    android:id="@+id/viewid"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/viewname"
                android:drawableLeft="@drawable/ic_baseline_perm_contact_calendar_24"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/viewsex"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/viewjox"
                android:drawableLeft="@drawable/ic_baseline_emoji_objects_24"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brithday"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/viewbrithday"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>